#Generating source browse information for project oin


#Abbreviations
cc = E$:\apps\IAR$ EW\common\bin\SourceIndexer.exe
ll = E$:\apps\IAR$ EW\common\bin\PbdLink.exe
bd = E$:\apps\IAR$ EW\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build connections.pbi : index connections.xcl
build keys.pbi : index keys.xcl
build main.pbi : index main.xcl
build resistance.pbi : index resistance.xcl
build oin.pbd : link connections.pbi keys.pbi main.pbi resistance.pbi
build oin.pbw : browsedata oin.pbd


